public class LISExample {
    public static int LIS(int[] arr) {
        int n = arr.length;
        int[] lis = new int[n];
        lis[0] = 1;

        for (int i = 1; i < n; i++) {
            lis[i] = 1;
            for (int j = 0; j < i; j++) {
                if (arr[i] > arr[j] && lis[i] < lis[j] + 1) {
                    lis[i] = lis[j] + 1;
                }
            }
        }

        int maxLIS = lis[0];
        for (int i = 1; i < n; i++) {
            if (lis[i] > maxLIS) {
                maxLIS = lis[i];
            }
        }

        return maxLIS;
    }

    public static void main(String[] args) {
        int[] arr = {10, 22, 9, 33, 21, 50, 41, 60};
        int maxLIS = LIS(arr);
        System.out.println("Length of Longest Increasing Subsequence is " + maxLIS);
    }
}

Length of Longest Increasing Subsequence is 5
